<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catastrophalog</title>
</head>
<body>
    <h1>Everything and Anything Bad That Could Happen Anywhere</h1>
<h2 contenteditable="true">WHAT IS THIS????</h2>
<a href="badstuff1.html"><img src="images/house.jpg"></a>
<br></br>
 <label for="cars">CHOOSE AN OUTCOME:</label>
  <select name="cars" id="cars">
    <option value="volvo">BLOWS UP</option>
    <option value="saab">IS SET ON FIRE</option>
    <option value="opel">DROWNS</option>
    <option value="audi">SECRET FOURTH THING THAT YOU HAVE NO IDEA WHAT IS BUT IS STILL TERRIFYING</option>
  </select>

<br></br>
<h2 contenteditable="true">WHAT IS THIS????</h2>
<a href="badstuff2.html"><img src="images/car.jpg"></a>
<br></br>
 <label for="cars">CHOOSE AN OUTCOME:</label>
  <select name="cars" id="cars">
    <option value="volvo">BLOWS UP</option>
    <option value="saab">IS SET ON FIRE</option>
    <option value="opel">DROWNS</option>
    <option value="audi">SECRET FOURTH THING THAT YOU HAVE NO IDEA WHAT IS BUT IS STILL TERRIFYING</option>
  </select>

<br></br>
<h2 contenteditable="true">WHAT IS THIS????</h2>
<a href="badstuff3.html"><img src="images/cord.jpg"></a>
<p>CLICK FOR ANSWERS</p>
<br></br>
 <label for="cars">CHOOSE AN OUTCOME:</label>
  <select name="cars" id="cars">
    <option value="volvo">BLOWS UP</option>
    <option value="saab">IS SET ON FIRE</option>
    <option value="opel">DROWNS</option>
    <option value="audi">SECRET FOURTH THING THAT YOU HAVE NO IDEA WHAT IS BUT IS STILL TERRIFYING</option>
  </select>

</body>
</html>